@import "../../Public/css/member-common.less";

//文章列表
article.main {
  height: 550px;
  section.article {
    float: left;
    width: 750px;
    padding: 25px;
    header {
      border-bottom: 1px solid #dadada;
      padding-bottom: 4px;
      width: 100%;
      h2 {
        margin-right: 15px;
        border-bottom: 3px solid #40b50e;
        padding-bottom: 3px;
        color: #333;
        display: inline;
        font-family: 'Microsoft YaHei';
        font-size: 16px;
        &.disab {
          border: none;

          a {
            color: #37A508;
            font-size: 14px;
            text-decoration: none;
            &:hover {
              color: #666;
            }
          }
        }
      }
    }
    ul {
      clear: both;
      padding: 0px;
      li {
        width: 330px;
        border: 1px solid #dcdcdc;
        background: #FBFBFB;
        height: 125px;
        overflow: hidden;
        list-style: none;
        padding: 10px;
        float: left;
        font-family: @font-family !important;
        margin:10px !important;
        &:hover {
          background: @bgcolor-blue;
        }
        div.icon {
          float: left;
          padding: 2px;
          border: solid 1px #dcdcdc;
        }
        div.info {
          float: right;
          width: 180px;
          p {
            padding: 0px;
            margin-top: 5px;
            margin-bottom: 0px;
            &.nickname {
              font-size: 16px;
              color:#37A508;
            }
          }
        }
      }
    }
  }
}