@font-family: 'Microsoft YaHei', helvetica, Segeo, Arial;
div#login_window {
  width: 400px;
  border: 1px #ccc solid;
  border-radius: 3px;
  padding: 0 50px;
  height: 280px;
  background-color: #fff;
  margin-left: -200px;
  margin-top: -150px;
  font-family: @font-family;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  box-shadow: inset 0 -1px 0 #FFF, 0 1px 6px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 -1px 0 #FFF, 0 1px 6px rgba(0, 0, 0, .3);
  span#close_login_window {
    font-size: 16px;
    color: #666;
    display: block;
    text-align: center;
    border: solid 1px #dcdcdc;
    position: absolute;
    right: 0px;
    z-index: 1000;
    width: 20px;
    height: 20px;
    background: #E9E6E0;
    cursor: pointer;
  }
  div.error-pop {
    left: 0%;
    top: 0px;
    position: absolute;
    padding: 8px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #ff9898;
    z-index: 100;
    text-align: center;
    width: 380px;
    z-index: 100;
    display: none;
  }
  div.login_title {
    border-bottom: 1px #e4e4e4 solid;
    height: 60px;
    line-height: 60px;
    margin-top: 25px;
    a {
      font-size: 20px;
      float: right;
      color: #666;
      display: inline-block;
      vertical-align: top;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    span {
      font-size: 20px;
      color: #21936a;
      border-bottom: 2px #55cc99 solid;
      padding: 0 8px;
      display: inline-block;
      vertical-align: top;
    }
  }
  div.login_form {
    margin-top: 20px;
    form {
      div {
        margin-top: 15px;
      }
      input {
        width: 100%;
        border: 1px #e3e3e3 solid;
        border-radius: 2px;
        height: 36px;
        line-height: 36px;
        background-color: #f5f5f5;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15);
      }
      input.my-btn-submit {
        background-color: #32886b;
        background: none repeat scroll 0 0 #55CC99;
        color: #fff;
        width: 300px;
        height: 50px;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px 5px 5px 5px;
        padding: 1px 6px;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}

div#login_window_bg {
  background: #F2F2F2;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  z-index: 1000;
  opacity: 0.3;
}