@import "../../Public/css/member-common";

body {
  background: #eeeeee;
}

header.header {
  background: @white;
}

div.main {
  width: 960px;
  height: auto;
  overflow: hidden;
  margin-top: 10px;
  div.form {
    width: 720px;
    float: left;
    border: solid 1px #aaaaaa;
    background: @white;
    padding: 30px;
    div.user {
      height: auto;
      overflow: hidden;
      clear: both;
      margin-bottom: 20px;
      div.face {
        float: left;
        margin-right: 10px;
      }
      div.username {
        float: left;
        p {
          margin: 0px;
          font-weight: bold;
          font-family: @font-family;
        }
        span.time {
          color: #999;
          font-size: 12px;
          display: block;
        }
      }
    }
    table {
      width: 100%;
      th {
        width: 80px;
        height: 35px;
        font-size: 14px;
        color: #666666;
        font-family: @font-family;
        font-weight: normal;
        vertical-align: top;
        background: #F8F8F8;
        border: solid 1px #dcdcdc;
        padding: 6px;
      }
      td {
        padding: 6px;
        vertical-align: top;
        border-bottom: solid 1px #F2F2F2;
        font-size: 14px;
        input {
          border: solid 1px @border-gray;
          width: 100%;
          height: 30px;
          padding: 0px 3px;
        }
        textarea {
          border: solid 1px @border-gray;
          width: 100%;
          height: 100px;
          padding: 3px 0px 3px 3px;
          color: #666;
        }
        .btn {
          width: 100px;
          border-radius: 0;
        }
      }

    }
  }
  div.help {
    border: solid 1px #aaaaaa;
    margin-left: 10px;
    background: @white;
    float: right;
    padding: 15px;
    width: 230px;
    h1 {
      padding: 0px;
      margin: 0px;
      font-size: 14px;
      font-weight: bold;
      border-left: solid 2px #88D1B4;
      text-indent: 10px;
    }
    ul {
      padding: 0px;
      margin: 0px;
      li {
        list-style: none;
        font-size: 12px;
        height: auto;
        overflow: hidden;
        color: #666;
        margin-top: 15px;
        border-bottom: solid 1px #ececec;
        padding-bottom: 8px;
      }
    }
  }
}