//------------------------变量
//灰色
@gray: #666;
//白色
@white: #ffffff;
//蓝色
@blue: #428BCA;
//绿色
@green: #56AF45;
//红色
@red: #D9534F;
//背景灰色
@bgcolor: #EEEEEE;
//背景灰色
@bgcolor-gray: #454545;
//背景浅蓝色
@bgcolor-blue: #F8FCFE;
@border-gray: #e4e4e4;
@font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
body {
  background: @white;
}

//模态
div.modal-content {
  border-radius: 0px;
  div.modal-header {
    padding: 10px;
    background: #F5F9F9;
    h4.modal-title {
      font-family: @font-family;
      font-size:14px;
    }
  }
}

header {
  background: @white;
  padding-bottom: 10px;
  h1 {
    width: 960px;
    margin: 0px auto;
    padding-bottom: 10px;
    background: url("../images/member-logo.png") no-repeat left bottom;
    text-indent: -9999em;
  }
}

nav.top-menu {
  background: #37A508;
  height: 40px;
  div.nav {
    width: 960px;
    a {
      display: inline-block;
      height: 40px;
      color: #fff;
      font-family: @font-family;
      font-size: 16px;
      line-height: 40px;
      width: 100px;
      text-align: center;
      text-decoration: none;
      &:hover {
        background: #279005;
      }
    }
  }
}

article.activity {
  margin-top: 20px;
  border: 1px solid @border-gray;
  padding: 0px;
  width: 960px;
  height: 650px;
  overflow: hidden;
  section.menu {
    background: #FBFBFB;
    border-right: solid 1px @border-gray;
    width: 200px;
    height: 650px;
    padding-left: 10px;
    float: left;
    div.user {
      background: #FBFBFB;
      padding: 10px;
      color: @gray;
      font-size: 12px;
      font-family: @font-family;
      img {
        border: solid 2px @border-gray;
        cursor: pointer;
      }
      p {
        padding: 0px;
        margin: 0px;
        color: #666;
        height: 25px;
      }
      p.nickname {
        color: #333333;
        font-size: 14px;
        font-weight: 700;
        margin-top: 10px;
        &.nickname {
          font-weight: bold;
        }
      }
      p.edit-nickname {
        color: #0a9d00;
        cursor: pointer;
      }
    }
    nav {
      margin-top: 10px;
      a {
        display: block;
        border-bottom: solid 1px @bgcolor-gray;
        font-family: @font-family;
        height: 35px;
        font-size: 14px;
        color: #333333;
        border-bottom: 1px solid #ebebeb;
        text-decoration: none;
        line-height: 30px;
        margin: 0px 10px;
        &:hover {
          color: @green;
        }
      }
    }
  }
}

footer {
  text-align: center;
  font-size: 12px;
  color: @gray;
  margin-top: 20px;
  line-height: 20px;
  a {
    display: inline-block;
    padding: 0px 10px;
    color: #666;
  }
}