h3, h4, li, label {
  font-size: 12px;
  vertical-align: middle;
}

h3 {
  margin-bottom: 0px;
  margin-top: 10px;
  background: #E6E6E6;
  padding: 8px;
}

ul {
  .level2 {
    height: auto;
    overflow: hidden;
    li.li2 {
      padding: 5px 10px 5px 5px;
      height: auto;
      overflow: hidden;
      clear: both;
      border-bottom: solid 1px #dcdcdc;
      margin: 5px;
    }
  }
  .level3 {
    clear: both;
    height: auto;
    overflow: hidden;
    li {
      float: left !important;
      display: inline-block;
      padding: 10px 10px 5px 0px;
      margin-right: 10px;
      border: 0;
      &:first-child {
        border: none;
      }
    }
  }
}