* {
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
  font-size: 14px;
  color: #333;
}

ol, ul {
  list-style: none;
}

body {
  background: #F8F8F8;
}

input, textarea {
  outline: none;
}

a {
  font-size: 14px;
  color: #226bb0;
  text-decoration: none;
}

div.top {
  background: #226bb0;
  height: 80px;
  margin-bottom: 20px;
  position: fixed;
  left: 0px;
  right: 0px;
  z-index: 1000;
  div.top_warp {
    width: 1030px;
    margin: 0 auto;
    div.logo {
      float: left;
      width: 280px;
      margin-top: 20px;
    }
    div.top_menu {
      float: left;
      color: #ffffff;
      a {
        font-size: 25px;
        color: #fff;
        display: block;
        float: left;
        height: 80px;
        line-height: 90px;
        padding: 0px 15px;
        &:hover, &.cur {
          background: #ffffff;
          color: #333;
        }
      }
    }
  }
}

div.wrap {
  width: 1030px;
  margin: 0 auto;
  padding-top: 100px;
  height: auto;
  overflow: hidden;
  div.position {
    div.location {
      clear: both;
      font-size: 20px !important;
      color: #226bb0;
      margin-bottom: 10px;
      float: left;
      a {
        font-size: 20px !important;
      }
    }
    div.message {
      margin-bottom: 20px;
      color: #666666;
      font-size: 20px;
      float: left;
      clear: left;
    }
    div.search {
      float: right;
      input[type=text] {
        font-size: 14px;
        border: solid 1px #ccc;
        background: #f3f3f3;
        width: 205px;
        height: 30px;
        padding-left: 10px;
        &:hover {
          border: solid 1px #666;
        }
      }
      input[type=submit] {
        width: 60px;
        height: 31px;
        text-align: center;
        background: #226bb0;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 14px;
      }
    }
  }

  div.menu {
    width: 280px;
    background: #ffffff;
    padding: 0 0px 20px 0px;
    border-top: solid 3px #226bb0;
    float: right;
    dl {
      dt {
        font-size: 20px;
        border-bottom: solid 1px #dddddd;
        padding-bottom: 15px;
        margin-bottom: 10px;
        padding-left: 30px;
        padding-top: 20px;
      }
      dd {
        border-bottom: dotted 1px #dddddd;
        padding-left: 20px;
        a {
          display: block;
          line-height: 45px;
          text-indent: 10px;
          color: #666666;
          &.current, &:hover {
            color: #226bb0;
          }
        }
      }
    }
  }
  div.content {
    width: 735px;
    float: left;
    height: auto;
    overflow: hidden;
    div.header {
      border-top: solid 3px #226bb0;
      border-bottom: solid 1px #F3F3F3;
      background: #ffffff;
      padding: 15px 0px;
      text-indent: 20px;
      line-height: 35px;
      font-size: 30px;
    }
    div.info{
      color:#aaaaaa;
      font-size:14px;
      background: #ffffff;
      padding: 20px;
    }
    div.body {
      background: #ffffff;
      height: auto;
      overflow: hidden;
      font-size: 16px;
      line-height: 2em;
      padding: 0px 20px 20px 20px;
      p {

      }
    }
  }

}

div.copyright {
  clear: both;
  text-align: center;
  font-size: 14px;
  color: #999;
  margin-top: 20px;
  a{
    color:#999;
  }
}

