body {
  background: #2d3b5d;
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
}

div.header {
  border-bottom: solid 1px #495b88;
  div.top-box {
    width: 960px;
    height: 56px;
    background: url("../image/download-hdphp.png") no-repeat;
    margin: 0px auto;
    div.channel {
      float: right;
      margin-top: 20px;
      a {
        color: #fff;
        opacity: 0.5;
        display: block;
        margin-right: 20px;
        float: left;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

div.middle {
  padding-top: 50px;
  div.title {
    margin: 0 auto;
    width: 320px;
    height: 70px;
  }
  div.down-btn {
    text-align: center;
    height: 50px;
    a {
      border: solid 1px #999;
      padding: 10px 30px;
      display: inline-block;
      margin-right: 20px;
      color: #fff;
      opacity: 0.6;
      &:hover {
        background: #435379;
        opacity: 0.8;
      }
    }
  }
  div.info {
    text-align: center;
    color: #838998;
    font-size: 0.85em;
  }
  div.thumb {
    width: 550px;
    margin: 0px auto;
    padding-top:20px;
    img {
      width: 550px;
    }
  }
}

div.copyright {
  position: absolute;
  bottom: 0px;
  width:100%;
  padding-bottom: 10px;
  div.text {
    width: 960px;
    margin: 0 auto;
    font-size: 12px;
    color: #fff;
    opacity: 0.5;
    text-align: center;
  }
}