* {
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
  font-size: 14px;
  color: #333;
}

ol, ul {
  list-style: none;
}

body {
  background: #F8F8F8;
}

input, textarea {
  outline: none;
}

a {
  font-size: 14px;
  color: #226bb0;
  text-decoration: none;
}

div.top {
  background: #226bb0;
  height: 80px;
  margin-bottom: 20px;
  position: fixed;
  left: 0px;
  right: 0px;
  z-index: 1000;
  div.top_warp {
    width: 1030px;
    margin: 0 auto;
    div.logo {
      float: left;
      width: 260px;
      margin-top: 20px;
    }
    div.top_menu {
      float: left;
      color: #ffffff;
      a {
        font-size: 20px;
        color: #fff;
        display: block;
        float: left;
        height: 80px;
        line-height: 90px;
        padding: 0px 15px;
        &:hover, &.cur {
          background: #ffffff;
          color: #333;
        }
      }
      a.login {
        background: #5998d7;
        color:#ffffff;
        img.user{
          width:30px;
          height: 30px;
          vertical-align: middle;
          border-radius: 30px;
          border:solid 1px #DCDCDC;
          margin-top:-8px;
        }
      }
    }
  }
}

div.wrap {
  width: 1030px;
  margin: 0 auto;
  padding-top: 100px;
  height: auto;
  overflow: hidden;
  div.position {
    height: auto;
    overflow: hidden;
    padding-bottom:10px;
    div.location {
      clear: both;
      font-size: 20px !important;
      color: #226bb0;
      margin-bottom: 10px;
      float: left;
      a {
        font-size: 20px !important;
      }
    }
    div.message {
      color: #666666;
      font-size: 20px;
      float: left;
      clear: left;
      a{
        font-size:20px;
      }
    }
    div.post_data {
      margin-bottom: 10px;
      float: right;
      a {
        display: block;
        line-height: 1.9em;
        height: 38px;
        text-align: center;
        padding: 0px 20px;
        background: #226bb0;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 20px;
      }
    }
  }
  div.content {
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    div.list {
      div.header {
        height: 45px;
        border-top: solid 3px #226bb0;
        border-bottom: solid 1px #F3F3F3;
        background: #ffffff;
        text-indent: 20px;
        line-height: 45px;
        color: #666;
      }
    }
    div.article {
      background: #ffffff;
      height: auto;
      overflow: hidden;
      padding: 20px;
      ul {
        height: auto;
        overflow: hidden;
        li {
          position: relative;
          overflow: hidden;
          border: solid 1px #dddddd;
          padding: 5px;
          float: left;
          margin: 10px 8px;
          margin-bottom: 20px;
          &:hover {
            border: solid 1px #226bb0;
          }
          a {
            div.thumb {
              width: 260px;
              height: 200px;
              overflow: hidden;
              img {
                height: 200px;
              }
            }
            div.content_info {
              position: absolute;
              display: none;
              bottom: 0px;
              left: 0px;
              right: 0px;
              height: 90px;
              background: #333;
              opacity: 0.8;
              padding: 5px;
              h3 {
                color: #ffffff;
                font-size: 20px;
                font-weight: 400;
                height: 35px;
              }
              p {
                color: #F3F3F3;
                font-size: 12px;
              }
            }
          }
        }
      }
      div.page {
        margin: 0px;
        span.close,strong,a{
          display: inline-block;
          padding: 1px 5px;
          margin-right: 10px;
        }
        a {
          background: #bbbbbb;
          color: #ffffff;
          &:hover{
            background:#226bb0 ;
            color:#fff;
          }
        }
      }
    }
  }

}

div.copyright {
  clear: both;
  text-align: center;
  font-size: 14px;
  color: #999;
  margin-top: 20px;
  margin-bottom: 10px;
  a {
    color: #999;
  }
}

