* {
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
  font-size: 14px;
  color: #333;
}

ul {
  list-style: none;
}

body {
  background: #F8F8F8;
}

input, textarea {
  outline: none;
}

a {
  font-size: 14px;
  color: #226bb0;
  text-decoration: none;
}

div.top {
  background: #e9eaeb;
  height: 80px;
  margin-bottom: 20px;
  position: fixed;
  left: 0px;
  right: 0px;
  z-index: 1000;
  div.top_warp {
    width: 1030px;
    margin: 0 auto;
    div.logo {
      float: left;
      width: 180px;
      margin-top: 25px;
    }
    div.top_menu {
      float: right;
      color: #ffffff;
      a {
        font-size: 20px;
        color: #393939;
        display: block;
        float: left;
        height: 80px;
        line-height: 90px;
        padding: 0px 16px;
        &:hover, &.cur {
          color: #2e7ebc;
        }
      }
      a.login {
        color: #226bb0;
        img.user{
          width:30px;
          height: 30px;
          vertical-align: middle;
          border-radius: 50%;
          border:solid 1px #DCDCDC;
          margin-top:-8px;
        }
      }
    }
  }
}

div.wrap {
  background: url("../image/b_bg.jpg");
  height: 600px;
  display: block;
  padding-top: 77px;
  div.hdphp {
    background: url("../image/hdphp_ad.png") no-repeat;
    height: 230px;
    margin: 0 auto;
    margin-top: 120px;
    width: 623px;
    text-indent: -9999px;
  }
  div.download {
    margin: 0 auto;
    width: 420px;
    a.hdphp {
      background: url("../image/download_btn.png") no-repeat;
      display: block;
      height: 52px;
      width: 195px;
      float: left;
    }
    a.hdcms {
      background: url("../image/download_btn.png") no-repeat 0px -54px;
      display: block;
      height: 52px;
      width: 195px;
      float: right;
    }
  }
  div.version {
    padding-top: 30px;
    clear: both;
    font-size: 12px;
    color: #5ca1d5;
    text-align: center;
  }
}

div.introduce {
  background: #ffffff;
  height: auto;
  overflow: hidden;
  padding-bottom: 30px;
  div.info {
    width: 1030px;
    margin: 0 auto;
    background: #ffffff;
    h3 {
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 48px;
      line-height: 52px;
      color: #333;
      font-weight: 400;
    }
    ul {
      li {
        float: left;
        width: 243px;
        margin-right: 100px;
        span {
          display: block;
          width: 75px;
          height: 69px;
          margin: 0 auto;
        }
        &.exp-1 {
          span {
            background: url("../image/func-exp.png") no-repeat -170px -77px;
          }
        }
        &.exp-2 {
          span {
            background: url("../image/func-exp.png") no-repeat -87px -4px;
          }
        }
        &.exp-3 {
          span {
            background: url("../image/func-exp.png") no-repeat -4px -4px;;
          }
        }
        h5 {
          font-size: 24px;
          line-height: 86px;
          color: #333;
          text-align: center;
        }
        p {
          font-size: 14px;
          line-height: 24px;
          color: #999;
        }
      }
    }
  }
}

div.copyright {
  text-align: center;
  font-size: 14px;
  color: #999;
  margin-top: 20px;
  a {
    color: #999;
  }
}
